{
  "name": "mui-symbols",
  "version": "1.0.2",
  "description": "Google's Material Symbols icon library for use with MUI.",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "download": "node scripts/download.mjs",
    "convert-icons": "node scripts/convert-icons.mjs",
    "build": "cross-env NODE_OPTIONS='--max-old-space-size=8192' tsc",
    "clean-build": "npm run clean && npm run build",
    "update": "npm run download && npm run convert-icons && npm run clean-build"
  },
  "keywords": [
    "material-symbols",
    "material",
    "symbols",
    "mui",
    "mui-symbols"
  ],
  "repository": {
    "url": "https://github.com/carlelieser/mui-symbols"
  },
  "author": "Carlos E. Santos",
  "license": "MIT",
  "dependencies": {
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.2",
    "@mui/material": "^5.15.2",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "cross-env": "^7.0.3",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "node-fetch": "^3.3.2",
    "number-to-words": "^1.2.4",
    "prettier": "^3.1.1",
    "svgson": "^5.3.1",
    "typescript": "^5.3.3",
    "unzipper": "^0.10.14",
    "yargs": "^17.7.2"
  }
}
